{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es2017"],
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
